RDS_DB_NAME="team_sorter_db"
RDS_USERNAME="TeamSorter"
RDS_PASSWORD="Nmerey940423"
WEBHOOK_URL="teamsorterprod-env.eba-ncfh7b5r.eu-north-1.elasticbeanstalk.com"
REDIS_PRIMARY_ENDPOINT="rediss://team-sorter-redis2.mfuimj.ng.0001.eun1.cache.amazonaws.com:6379/1"
APP_SESSION_KEY="_telegram_bot_app_session"
DB_HOST="207.154.246.219"
DB_USERNAME="team-sorter"
DB_PASSWORD="dq3c-lY)68Y8B-A5Il"